{% block content %}
<br>
<br>
<h2>Настройте фильтр новостей</h2>
<br>
<br>

<form method="GET">
    {{ filter.form }} <!--Форму от фильтров за нас сделает django. А вот кнопку, увы придётся делать самому-->
    <input type="submit" value="Найти">
</form>
<br>
<br>
<hr>
<hr>




{% for post in posts %}
<br>
<br>
<!-- При нажатии на имя нас теперь будет перекидывать на страницу самого товара -->
<h3><a href="{% url 'news_detail' post.id %}"><u>{{ post }}</u></a> </h3>
<br>
<br>
<h6>{{ post.text | truncatechars:250 }}</h6>
<br>
<br>
<br>
<hr>
<hr>

{% endfor %}



{% for post in filter.qs %}
<br>
<br>
<h3><a href="{% url 'news_detail' post.id %}"><u>{{ post }}</u></a>
</h3> <!-- При нажатии на имя нас теперь будет перекидывать на страницу с самого товара -->
<br>
<br>
<h6>{{ post.text | truncatechars:250 }}</h6>
<br>
- новость №{{ post.pk }}; автор: {{ post.author }}; категория: {{ post.category }}; дата создания: {{ post.dateCreation }} -
<br>
<br>
<hr>
<hr>
{% endfor %}